<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Robotics and Computer Science Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <nav class="nav">
      <div class="container">
          <div class="logo">RoboCS</div>
          <ul>
              <li><a href=#home>Home</a></li>
              <li><a href=#about>About</a></li>
            <li><a href="https://t.me/AISRoboCS" target="_blank">Channel</a></li>
             <li><a href=#contact>Contact</a></li>
          </ul>
      </div>
  </nav>

  <header class="header">
      <div class="container1">
          <h1 id="home">Welcome to the Club</h1>

         <p class="paragraph1">This Club was formed by Year-12 students to promote the development of robotics and computer science skills in the school. We are a group of students who are passionate web developers, programmers and designers. Connect with like-minded individuals. Dive into the heart of cutting-edge technology with our dynamic community.<br><br><br> 
         
        
         
      Join us to learn more about robotics and computer science. We offer a wide range of courses and resources to help you develop your skills! Interact with experienced guest speakers and join us on our educational field trips! We also have a varietey of events and activities to keep you engaged and motivated. Let's look at our course catalog below:

           <br><br>

           <ul>
             <li>Robotics</li>
             <li>Website Development</li>
             <li>Game Development</li>
             <li>App Development</li>
             <li>Career Path</li>
             <li>Artificial Intelligence</li>
             <li>Graphic Design</li>
           </ul>
           
         </p>
      </div>

      <div class="img">
          <img src="robo-removebg-preview.png" alt="" class="img1">
      </div>
  </header>


  <div class="about">
    <div class="container2">
      <h1 id="about">About Us</h1>
      <p class="paragraph2">We as a group decided to establish this club in order to help the youth with the basics of coding and robotics. We are a group of students who are expert developers and designers and willing to share our knowledge with the youth at no cost. Back when we started coding as absolute beginners, we had no mentors who helped us learn the basics of coding, we don't want the same issue to repeat hence we decided to organize this club to help everyone who's interested. <br><br><br> 

        All of us are experts in our fields and we are here to help you learn and grow. Choose your favorite course and get expert guidance from our team of experts who will get you up and running within a few weeks. Coding can't be mastered overnight but with practice and guidance, it can be achieved. Let us introduce ourselves and our area of expertise. <br><br>

        <ul>
          <li><a href="https://t.me/leoul76">Leoul Adera</a> -> Web Developer</li>
          <li><a href="https://t.me/Natanfirew">Natan Firew</a> -> Python Developer</li>
          <li><a href="https://t.me/Naty5956">Nathan Abebaw</a> -> Web Developer</li>
          <li><a href="https://t.me/Bosnov">Sofonias Alemayehu</a> -> All Round Developer</li>
          <li><a href="https://t.me/Indian_jacson">Yonatan Firew</a> -> Python Developer</li>
        </ul>
        
      </p>
    </div>
    
<div class="img2">
    <img src="meta-removebg-preview.png" alt="" class="image2">
  </div>
    
  </div>


  <div class="contact">
    <div class="container4">
      <h1 id=contact>Contact Us</h1>
      <p class="paragraph3">We're here to assist you every step of the way. Whether you have questions, feedback, or need support, our dedicated team is ready to help. Feel free to reach out to us via our telegram at <a href="t.me/AISRoboCS" target="_blank">Our Official Channel</a>, give us a call at <b>+251977121224</b>, or simply scan the QR code besides this text. We strive to respond promptly and provide you with the assistance you need. Your satisfaction is our priority, and we look forward to hearing from you soon! <br><br><br> 

              Make sure to join our telegram channel by scanning the QR code next to this paragrap. By joining our channel, you can receive the latest updates regarding our club and future sessions as well as future field trips. Got any questions, click on the name of the admin you'd like to talk to below: <br><br>

      <ul>
        <li><a href="https://t.me/maxin202" target="_blank">Abem Thomas </a> -> Admin</li>
        <li><a href="https://t.me/bammul" target="_blank">Bamlak 
          Mulat</a> -> Events Organizer</li>
        <li><a href="https://t.me/dagem75" target="_blank">Dagem Adera</a> -> Admin</li>
        <li><a href="https://t.me/dagmawidaniel2" target="_blank">Dagmawi Daniel</a> -> Channel Admin</li>
        <li><a href="https://t.me/hiryakos" target="_blank">Hiryakos Kassu</a> -> Manager</li>
        <li><a href="https://t.me/Yohannes56" target="_blank">Yohannes Getachew </a> -> Events Organizer</li>
      </ul>

            </p>
          </div>

      <div class="img3">
          <img src="QR code.png" alt="QR code.png" class="image2">
        </div>
    </div>
  </div>
  
</body>

</html>
